.skills-cards__list{
  list-style-type: none;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:repeat(2,1fr);
  gap:40px;
  .skills-cards__top-column{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap:40px;
  }
  .skills-cards__bottom-column{
    display: grid;
    grid-template-columns:repeat(3,21%);
    justify-content: center;

    gap:40px;
  }
  .skills-cards__item{
    text-align: center;
    justify-content: center;

    background-color: #2a2a2a;

    border-radius:29px;

    box-shadow: -10px 15px 15px rgba(0, 0, 0, 0.47);

    padding:50px;
  }
}


.icon-ux_ui{
  font-size: 40px;
  color:#00C4F0;
  text-transform: uppercase;
  line-height: 20px;
  .icon-ux_ui::after{
    content:"";
    display: block;
    width:100%;
    height:2px;
    background-color: #00C4F0;
}

}

.skills-cards__item:hover{
  transition-delay: 0.1s;
  transition-duration: 0.4s;
  background-color: rgba($color: #000000, $alpha: 0.5);
  margin-right: 20px;
  margin-top: 30px;

  position: relative;
  box-shadow:none;
}
