section{
    background-color: white;
}
ul{
    list-style-type: none;
    padding:0;
    margin:0;
}

.container{
    width:90%;
    margin:0 auto;
}
.heading{
    color:#2BA84A;
}
/* header */
.header section{
    margin-top: 30px;
}
.header-search__inner{
    padding:20px 0px;
    display: flex;
    justify-content: space-between;
}

.header-search-nav-list{
    display: flex;
    gap:20px;

}

.header-search-LogReg{
    display: flex;
    gap:20px;
}

.header-contacts-social{
    display: flex;
    flex-direction: column;
}


.header-contacts-phone{
    margin-top: 10px;
    display: flex;
    flex-direction: column; 
}

.purshare-call{
    background-color: #FF5F01;
    padding:11px 30px;
    border-radius: 20px 0px;
}
.purshare-call-link{
    color:white;
    text-decoration: none;
}
.call-free{
    font-size: 13px;
}

.header-contacts__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.catalog-header{
    background-color: #2D3A3A;
    padding:30px 0px;
    color:white;
}
.catalog-header__inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.catalog-header-list{
    display: flex;
    gap:20px;
    
}

/* - */

.payment__inner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    
}

.payment{
    grid-column-start: 1;
    grid-column-end: 2;
}
.payment-section-heading{
    padding:22px 30px;
    background-color: #E4E7E7;
}

.payer-block{
    display: flex;
    flex-direction: column;
    gap:20px;
}

.payer-radio{
    margin-right: 10px;
}



.contacts{
    display: flex;
    flex-direction: column;
    gap:20px;

    grid-column-start: 1;
    grid-column-end: 2;
}
.payment-input{
    width:30%;
    height:60px;
    width:100%;
}
.payment-input-comments{
   width:100%;
    height:120px;
}